<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feruza</title>
</head>
<body>
    <img width="150px" src="Photo.png" alt="Feruza">
    <h1>Feruza Kubatbekova</h1>
    <p><em>I"m student of <strong> Jyldyz Academy</strong></em></p>
    <p>I'm future UX/UI designer and Frontend Developer. My hobby is cycling and cooking</p>
    <hr>
   <h3>List of books</h3>
    <ul>
        <li>Introdaction to css</li>
        <li>Introdaction to css</li>
    </ul>
    <h3>Hobby</h3>
    <ol>
        <li>Eating</li>
        <li>Cooking</li>
        <li>Cycling</li>
    </ol>
    <a href="contact.html">Contact me</a>
</body>
</html>